{
  "recommendations": [
    "AureliaEffect.aurelia",
    "msjsdiag.debugger-for-chrome",
    "steoates.autoimport",
    "EditorConfig.EditorConfig",
    "behzad88.Aurelia",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
